# Which DB to use when you choose "Auto" in the .bat or when no ENV is set:
#   LOCAL or ATLAS
DEFAULT=ATLAS

# Local MongoDB (Community Server)
LOCAL_URI=mongodb://127.0.0.1:27017/

# MongoDB Atlas
ATLAS_URI=mongodb+srv://joyaljms2598:123456789123456789@cluster0.ozo2wqo.mongodb.net/?appName=Cluster0

# (Legacy support – optional)
# If you set this, it will be used first when reading the file:
# MONGO_URI=mongodb://127.0.0.1:27017/